:root {
  --primary-color: #fff;
  --accent-color: #ff004f;
  --background-color: #080808;
  --highlight-color: #FF5733;
  --text-color: #ababab;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background-color);
  color: var(--primary-color);
}

/* Header */
#header {
  width: 100%;
  height: 100vh;
  background-image: none;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}

nav ul li {
  margin: 10px 20px;
}

nav ul li a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Header Text */
.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: var(--highlight-color);
}

/* About Section */
#about {
  padding: 80px 0;
  color: var(--text-color);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  width: 100%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 45px;
  font-weight: 600;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 50px;
}

/* Tabs */
#about {
  padding: 100px 0;
}

.sub-title {
  font-size: 45px;
  font-weight: 600;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 50px;
}

.about-col-1,
.about-col-2 {
  flex: 1;
  padding: 20px;
}

.about-col-1 img {
  width: 100%;
}

.about-col-2 p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
}

.tab-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.tab-link {
  width: 100%;
  padding: 15px 0;
  background: var(--background-color);
  color: var(--accent-color);
  text-align: center;
  border: 1px solid var(--accent-color);
  transition: 0.5s;
}

.tab-link:hover {
  background: var(--accent-color);
  color: var(--background-color);
}

.active-link {
  background: var(--accent-color);
  color: var(--background-color);
}

.tab-contents {
  display: none;
}

.active-tab {
  display: block;
}

.tab-contents ul {
  list-style: none;
  padding: 0;
}

.tab-contents ul li {
  font-size: 18px;
  margin: 20px 0;
}

.tab-contents ul li span {
  color: var(--accent-color);
  font-weight: 600;
}

/* Contact Section */
#contact {
  padding: 80px 0;
  color: var(--text-color);
}

.contact-left,
.contact-right {
  flex-basis: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--accent-color);
  margin-right: 15px;
  font-size: 25px;
}

.social-icon {
  margin-top: 30px;
}

.social-icon a {
  
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--text-color);
  display: inline-block;
  transition: transform 0.3s;
}

.social-icon a:hover {
  color: var(--accent-color);
  transform: translateY(-5px);
}

.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-right input,
.contact-right textarea {
  width: 100%;
  max-width: 500px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  background: none;
  color: var(--primary-color);
}

.contact-right button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--accent-color);
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-right button:hover {
  background-color: #e60042;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #e60045;
  transform: scale(1.05);
}

.btn:active {
  transform: scale(0.95);
}


nav .open-icon {
  display: none;
}

nav .close-icon {
  display: none;
}


@media only screen and (max-width: 600px) {
  
  nav {
    position: sticky;
    top: 0; 
    z-index: 1000;
  }
  
  nav .open-icon {
    display: block;
    font-size: 25px;
    margin: 15px; 
  }
  
  nav ul {
    background: var(--accent-color); 
    position: fixed;
    top: 0;
    right: -200px; 
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    transition: right 0.5s ease; 
  }
  
  nav ul.open {
    right: 0; 
  }
  
  nav ul li {
    margin: 15px 0;
    width: 100%;
    text-align: center;
  }
  
  nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 15px 0;
    text-align: center;
  }
  
 
  .menu-icon {
    font-size: 25px;
    color: var(--primary-color);
    cursor: pointer;
    position: fixed; 
    top: 15px;
    left: 15px;
    z-index: 1000; 
  }
  
  .close-icon {
    display: none; 
    font-size: 25px; 
    color: var(--primary-color); 
    position: fixed; 
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 1000;
  }
  
  nav ul.open .close-icon {
    display: block;
  }
  
  .open-icon {
    display: block; 
  }
  
  
  #header {
    background-image: url(''); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent; 
  }
  
  .header-text {
    margin-top: 20px; 
    font-size: 16px;
    text-align: center; 
  }
  
  .header-text h1 {
    margin-top: 100%;
    font-size: 24px; 
  }
  
  .sub-title {
    font-size: 30px; 
    text-align: center; 
  }
  
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }
  
  .about-col-1 {
    margin-bottom: 20px; 
  }
  
  .about-col-2 p {
    font-size: 16px;
    line-height: 24px;
    text-align: center; 
  }
  
  .tab-link {
    font-size: 16px;
    margin: 5px; 
  }
  
  .tab-contents ul li {
    font-size: 16px;
    text-align: center;
  }
}

  


#msg {
  color: #61b752;
  margin-top: 10px;
  display: block;
}
